<!DOCTYPE html>
<html lang="en">
<title>kidvid</title>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial scale=1">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="foundation.css">
<link rel="stylesheet" href="foundation.min.css">

	<link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<script src="app.js"></script>
	
<style>
#div {
    width: 100%;
    height: 80px;
    background-color: coral;
    color: white;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
	font-size:50px;
	text-align:center;
}

@-webkit-keyframes mymove {
    50% {box-shadow: 10px 20px 30px green;}
}


@keyframes mymove {
    50% {box-shadow: 10px 20px 30px green;}
}

img{
max-width:200px;
height:200px;
margin:0px;
padding-bottom:66%
position:relative;
top:20px;
left:80px;}

.video{
width:100%;
height:auto;
margin:0px;
padding-bottom:10%;

top:0px;
left:0px;
position:relative;
}

#nav {
top:-8px;
left:50px;
margin:0px;
position:relative;
display:inline;
}

#nav a {
padding:8px;
text-decoration:none;
background-color:orange;
}

#nav a:hover {
padding:10px;
background-color:pink;
}

body{
font-size:4.2vw;
}
#vertical{
	background-color:black;
	color:white;
	height:40px;
	width:10px;
	top:20px;
	left:-2px;
	position:relative;}
	
#new{
background-color:#82FA58;
}
#new a:hover{
background-color:coral;
color:black;}
</style>
</head>
<body oncontextmenu="return false">

<div class="row">
	<div class="small-12 large-12 medium-12 columns">
		<div id="div">KidVids
	
		<div class="small-3 medium-3 large-3 columns">
			<ul class="menu dropdown" data-dropdown-menu >
				<li id="vertical">
					<a href="#">|||</a>
						<ul class="vertical menu">
							<li id="new"><a href="index.html">Hindi poem</a></li>
							<li id="new"><a href="enlgishpoem.html">English poems</a></li>
							<li id="new"><a href="kingstories.html">kingstories</a></li>
							<li id="new"><a href="horror.html">Horror stories</a></li>
							     
						</ul> 
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="row">
	<div class="small-12 large-12 medium-12 columns">
		<marquee><img src="article-0-057FCE02000005DC-533_468x303.jpg" >  <img src="oksanakuzmina7.jpg">  <img src="group-kids-happy-going-back-to-school-isolated-32563540.jpg">  <img src="crawling-baby-boy-4594070.jpg">  <img src="happy-school-kids-cartoon-waving-hand-illustration-50839546.jpg"></marquee>
</div>
<hr>
</div>
	</div>

		
	<div class="video">
<video height="38%" width="32%" controls>
<source src="ENGLISH POEMS For KIDS _ Nursery Rhymes Collection _ Baby Poems In English _ Rhymes 2016(0).mp4" type="video/mp4"><br>
</video>
<video height="38%" width="32%" controls>
<source src="2nd.mp4" type="video/mp4"><br>
</video>
<video height="38%" width="32%" controls>
<source src="3.mp4" type="video/mp4"><br>
</video>
<video height="38%" width="32%" controls>
<source src="1234.mp4" type="video/mp4"><br>
</video>
<video height="38%" width="32%" controls>
<source src="---Five Little Monkeys Jumping on the Bed Nursery Rhyme - 3D Animation Rhymes for Children - YouTube.mp4" type="video/mp4"><br>
</video>
<video height="38%" width="32%" controls>
<source src="---Humpty Dumpty Nursery Rhyme - 3D Animation English Rhymes for children.mp4" type="video/mp4"><br>
</video>
<video height="38%" width="32%" controls>
<source src="---Learn Names of Animals Learning Animals sound - English nursery rhymes for Children Kids - YouTube.mp4" type="video/mp4"><br>
</video>
<video height="38%" width="32%" controls>
<source src="---Rain, Rain, Go Away Nursery Rhyme With Lyrics - Cartoon Animation Rhymes -u0026 Songs for Children.mp4" type="video/mp4"><br>
</video>
<video height="38%" width="32%" controls>
<source src="Old MacDonald Had a Farm Nursery Rhyme with Lyrics - Popular Nursery Rhymes and Songs for Children.mp4" type="video/mp4"><br>
</video>
<video height="38%" width="32%" controls>
<source src="The Finger Family Song _ ChuChu TV Nursery Rhymes _ Songs For Children.mp4" type="video/mp4"><br>
</video>

<hr>
<div class="row">
	<div class="small-9 columns" id ="nav">
<a href="index.html">1</a>
<a href="enlgishpoem.html">2</a>
<a href="kingstories.html">3</a>
<a href="horror.html">4</a>
<a href="kingstories.html">Next</a>

</div>
<hr>
	</div>
		</div>
	</div>
</div>

 <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>